@book{441406,
	author = {Костадинова, Теодора},
	title = {Open Source и българските библиотеки: реферативен обзор},
	year = {2023},
	year = {2023}
	pages_art = {37-51}
	issue = {5}
	heading = {Костадинова, Теодора}
	source = {Библиотека}
}
@book{427151,
	author = {Димитрова, Антоанета},
	title = {XXXII Национална конференция на ББИА "Библиотеки, медии, социални мрежи - практики и резултати"},
	year = {2022},
	pages_art = {20-24}
	year = {2022}
	issue = {4}
	source = {ББИА онлайн}
	heading = {Димитрова, Антоанета}
}
@book{401782,
	author = {Костадинова, Теодора},
	title = {Библиографско позоваване за неспециалисти},
	year = {2020},
	pages_art = {32-36}
	year = {2020}
	issue = {5}
	heading = {Костадинова, Теодора}
	source = {Библиотека}
}
@book{441415,
	title = {БИБЛИОТЕКИ, медии, социална среда - практики и резултати},
	publisher = {ББИА},
	year = {2023},
	address = {София},
	year = {2023}
	pages = {140 с.}
}
@book{388984,
	title = {ГОДИШНИ библиотечни награди за 2018 г},
	year = {2019},
	pages_art = {10-12}
	year = {2019}
	issue = {3}
	source = {ББИА онлайн}
}
@book{427143,
	title = {ДВАДЕСЕТ години библиотечна кооперация},
	year = {2022},
	source = {ББИА онлайн}
	pages_art = {38-40}
	year = {2022}
	issue = {6}
}
@book{434098,
	title = {[ДОКЛАДИ от дванадесети студентски научен форум, Педагогически факултет на ПУ, 12 май 2023 г.]},
	year = {2023},
	address = {Пловдив},
	issue = {1}
	year = {2023}
	source = {Сборник доклади}
}
@book{377958,
	author = {Костадинова, Теодора},
	title = {Малък библиографски помощник - приложение за прикнижна и пристатийна библиография},
	year = {2018},
	pages_art = {30-31}
	year = {2018}
	issue = {4}
	heading = {Костадинова, Теодора}
	source = {ББИА онлайн}
}
@book{387693,
	title = {[НАРОДНА библиотека "Иван Вазов"  2014-2018 г.]},
	year = {2019},
	address = {Пловдив},
	source = {Год. Народна библиотека Иван Вазов}
	pages_art = {3-376}
	year = {2019}
}
@book{450078,
	title = {[НАРОДНА библиотека "Иван Вазов" 2019-2024]},
	year = {2025},
	pages_art = {10-367}
	year = {2025}
	source = {Год. Народна библиотека Иван Вазов}
}
@book{346937,
	author = {Илиева, Стефка},
	title = {Обединен проект "Нови културни политики в България" - възможности за реализация и включване" [на Съюза на народните читалища, "Писалка и перо" - Пловдив в партньорство с НБ "Иван Вазов"]},
	year = {2016},
	heading = {Илиева, Стефка}
	source = {ББИА Онлайн}
	issue = {1}
	year = {2016}
	pages_art = {16-18}
}
@book{440908,
	title = {ОТЧЕТЕН доклад за дейността на Българската библиотечно-информационна асоциация (ББИА) за периода януари-декември 2022 г},
	year = {2023},
	source = {ББИА онлайн}
	pages_art = {10-24}
	year = {2023}
	issue = {1-2}
}
@book{394300,
	title = {ПРОГРАМАТА през...},
	year = {2019},
	source = {9 месеца}
	issue = {1}
	pages_art = {88}
	year = {2019}
}
