@book{170431,
	author = {Славов, Недялко},
	title = {0-24 h},
	publisher = {Страница},
	year = {2003},
	address = {Пловдив},
	pages = {95 с.}
	heading = {Славов, Недялко}
	signature = {II 352130}
}
@book{435793,
	author = {Корудерлиев, Николай},
	title = {10 години Бургаски авто-мото клуб РЕТРО 2007-2017 или 50 места, които трябва да посети всеки истински фен},
	publisher = {Николай Димчев Корудерлиев},
	year = {2021},
	address = {[Бургас]},
	signature = {СД 4746}
	abstract = {И за участието на пловдивския ретроклуб в събития, организирани от бургаския клуб в Созопол и Бургас.}
	pages = {1 CD. Текстови данни}
	heading = {Корудерлиев, Николай}
}
@book{369699,
	author = {Кисимов, Илия},
	title = {10 години "Чипилски"},
	publisher = {Макрос},
	year = {2017},
	address = {Пловдив},
	abstract = {За спортен клуб по кану-каяк "Чипилски" - Пловдив.}
	abstract = {Съдържа и: Паметни събития за българския и пловдивския кану-каяк (с. 65-69).}
	illustrations = {с ил.}
	signature = {II 429464}
	heading = {Кисимов, Илия}
	pages = {80 с.}
}
@book{432579,
	author = {Лещарска, Десислава},
	title = {10 примера за икономическите ползи от опазването на биоразнообразието},
	publisher = {Зелени Балкани},
	year = {2023},
	address = {Пловдив},
	signature = {II 470363}
	illustrations = {с табл.}
	abstract = {Керкенез (белошипа ветрушка) в кр. на XIX в. и нач. на ХХ  е често срещан и в Пловдив. Българският писател и природоизпитател Димо Божков описва колониите, обитаващи католическата катедрала, православните църкви и скални масиви в Пловдив в разказа си "Подир сенките на керкенезите".}
	pages = {66 с.}
	heading = {Лещарска, Десислава}
}
@book{171264,
	author = {Микаелян, Хованес},
	title = {100 булевардни клюки с житейски поуки},
	publisher = {[Изд. авт.]},
	year = {2003},
	address = {Пловдив},
	signature = {II 352009}
	abstract = {Ховмик - псевдоним на пловдивския автор Хованес Микаелян, офицер от запаса.}
	pages = {22 с.}
	heading = {Микаелян, Хованес}
}
@book{167049,
	author = {Манолова, Веса},
	title = {100 гайди свирят в мен},
	publisher = {[Изд. авт.]},
	year = {2002},
	address = {София},
	heading = {Манолова, Веса}
	pages = {60 с.}
	abstract = {Авторката живее и работи в Пловдив.}
	signature = {II 335360}
}
@book{167267,
	author = {Кавалджиев, Тодор},
	title = {100 години БЗНС},
	publisher = {Анубис},
	year = {2001},
	address = {София},
	pages = {248 с.}
	heading = {Кавалджиев, Тодор}
	illustrations = {с портр.}
	signature = {II 332119}
	abstract = {Съдържа и Жертви на политическото насилие по области}
	abstract = {И за проведените в Пловдив конгреси: през ноем. 1907 г. Девети редовен конгрес и през ноем. 1927 г.  Деветнадесети редовен конгрес.}
}
@book{241418,
	author = {Семерджиев, Йордан},
	title = {100 години дом на духовността},
	publisher = {[Изд. авт.]},
	year = {2007},
	address = {Пловдив},
	signature = {II 371176}
	abstract = {За читалище "Алеко Константинов" с. Марково.}
	abstract = {Съдържа и кратка история на селото.}
	pages = {104 с.}
	heading = {Семерджиев, Йордан}
}
@book{442466,
	author = {Дончева, Ани},
	title = {100 години кану-каяк 1924-2024},
	publisher = {[Изд. авт.]},
	year = {2024},
	address = {София},
	heading = {Дончева, Ани}
	pages = {282 с.}
	abstract = {Текст и на англ. ез.}
	abstract = {Съдържа и: Българското начало. Пловдив (с. 17);}
	abstract = {Зала на славата. Неповторимият Любомир Любенов (Тракия, 1976) (с. 65-72); Нейно величество Ваня Гешева (Тракия, 1972-1984) (с. 73-81); Единственият. Николай Бухалов (Тракия) (с. 82-93, 244); Петър Мерков - безмилостният към себе си (Тракия) (с. 101-105, 265);Две дамски двойки каяк пишат история през новия век [Бонка] Пинджева и [Диляна] Дачева (Тракия) (с. 109-110); Станилия Стаменова (Тракия)е първата дама на кануто в България (с. 113-117); Ангел Кодинов (Чепилски, Тракия) заяви и мъжката си дума с второ място на планетата (с. 120-121);}
	abstract = {Центрове и клубове. Спортен клуб по кану-каяк "Тракия" (Пловдив) [И за Георги Учкунов, Ваня Гешева, Филип Духовников, Божидар Миленков, Марин Маринов](с. 134-155); Спортен клуб по кану-каяк "Асеновец" (Асеновград) [И за Андон Субашев] (с. 167-175); Спортен клуб по кану-каяк "Чипилски" (Пловдив) [И за Видьо Чипилски 1934-2002, почетен гражданин на Пловдив] (с. 206-209);}
	abstract = {Големи международни прояви на ICF и ECA в България. XXII Световно първенство, мъже и жени, Пловдив 1989,  (22-27 авг.) (с. 270-273); XI Европейско първенство, мъже и жени, Пловдив 1997 (3-6 юли) (с. 274-275); Европейско първенство, мъже и жени, Пловдив 2017 (14-16 юли) (с. 275-277);}
	abstract = {За съдбата на проекта за втори канал в Пловдив (с. 277-278).}
	illustrations = {с ил., портр.}
	signature = {I 40129}
}
@book{301785,
	author = {Косев, Кирил},
	title = {100 години от подвига на българите в Балканската война 1912 - 1913},
	publisher = {За буквите},
	year = {2012},
	address = {София},
	edition = {3. доп. изд},
	abstract = {И за участието на 9-ти пехотен пловдивски полк.}
	signature = {II 396008}
	illustrations = {с ил.}
	heading = {Косев, Кирил}
	pages = {214 с.}
}
